apiVersion: v2
name: my-egress-chart
description: A Helm chart for deploying EgressFirewalls in containerized environments
version: 0.1.0
appVersion: 1.0.0
maintainers:
  - name: Inder Singh
    email: your@email.com  # Replace with your email address

